- name: Creating Deploy Directory
  file:
    path: /usr/share/webapi
    state: directory
- name: Creating Scripts Directory
  file:
    path: /usr/scripts
    state: directory
- name: Copying Scripts - First
  copy:
    src: first.sh
    dest: /usr/scripts
- name: Set first.sh Executable
  file:
    path: /usr/scripts/first.sh
    state: touch
    mode: "+x"
- name: Copying Scripts - Second
  copy:
    src: second.sh
    dest: /usr/scripts
- name: Set second.sh Executable
  file:
    path: /usr/scripts/second.sh
    state: touch
    mode: "+x"
- name: unDeploy Task App
  file:
    state: "{{ item }}"
    path: "/usr/share/webapi"
  with_items:
    - absent
    - directory
- name: Loading Files List
  find:
    path: "{{ role_path }}/files/
    recurse: yes
    file_type: file
  register: files
- name: Deploy Task App
  debug:
    var: files
- name: copy files to target directory
  copy:
    src: "{{item.path}}"
    dest: /usr/share/webapi
  with_items: "{{files.files}}"
- name: Set PATH Environment Var
  cron:
    name: PATH
    env: yes
    value: /usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
- name: Set SHELL env Var
  cron:
    name: SHELL
    env: yes
    value: /bin/sh
    insertbefore: PATH
- name: Calling the Script
  cron:
    name: "Loading Serko WebApi"
    user: root
    special_time: reboot
    job: "/usr/scripts/first.sh > /home/ubuntu/cron.log 2>&1"